<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="음식점 이름"
            android:inputType="text" />

        <EditText
            android:id="@+id/input_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="전화번호"
            android:inputType="phone" />

        <EditText
            android:id="@+id/input_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="음식점 종류 (예: 한식, 중식)"
            android:inputType="text" />
    </LinearLayout>

</LinearLayout>