<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 상단 텍스트 -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="음식점 추천하기"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- 빈 회색 칸 (이미지와 텍스트 포함) -->
    <FrameLayout
        android:id="@+id/imageContainer"
        android:layout_width="220dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp">

        <!-- 회색 배경의 ImageView -->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:contentDescription="빈 이미지"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:focusable="true" />

        <!-- 이미지 선택 안내 텍스트 -->
        <TextView
            android:id="@+id/clickPromptText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="이미지를 선택하려면 클릭하세요."
            android:textSize="16sp"
            android:textColor="@android:color/white" />

    </FrameLayout>

    <!-- 음식점 이름 적는 칸 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TitleContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imageContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="10dp">
        <EditText
            android:id="@+id/Titletext"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="음식점 이름을 적어주세요"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- GridLayout -->

    <!-- 버튼 레이아웃 -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/buttonLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TitleContainer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hashtag_upload_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:id="@+id/buttonGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="8dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:rowCount="5"
                android:useDefaultMargins="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:background="@drawable/hashtag_background"
                    android:padding="0dp"
                    android:text="#음식이_맛있어요"
                    android:textColor="@color/hashtag_text_color" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:background="@drawable/hashtag_background"
                    android:text="#양이_많아요"
                    android:textColor="@color/hashtag_text_color" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:background="@drawable/hashtag_background"
                    android:text="#재료가_신선해요"
                    android:textColor="@color/hashtag_text_color" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:background="@drawable/hashtag_background"
                    android:padding="0dp"
                    android:text="#음식이_빨리_나와요"
                    android:textColor="@color/hashtag_text_color" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:background="@drawable/hashtag_background"
                    android:text="#매장이_청결해요"
                    android:textColor="@color/hashtag_text_color" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:background="@drawable/hashtag_background"
                    android:text="#분위기가_좋아요"
                    android:textColor="@color/hashtag_text_color" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:background="@drawable/hashtag_background"
                    android:text="#가성비가_좋아요"
                    android:textColor="@color/hashtag_text_color" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:background="@drawable/hashtag_background"
                    android:padding="0dp"
                    android:text="#비싼만큼_가치있어요"
                    android:textColor="@color/hashtag_text_color" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:background="@drawable/hashtag_background"
                    android:text="#혼밥하기_좋아요"
                    android:textColor="@color/hashtag_text_color" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:background="@drawable/hashtag_background"
                    android:text="#접근성이_좋아요"
                    android:textColor="@color/hashtag_text_color" />
            </GridLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/uploadcontainer"
                android:layout_width="100dp"
                android:layout_height="50dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonGrid">

                <Button
                    android:id="@+id/uploadbutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="업로드!"
                    android:textColor="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_margin="8dp">

        <Button
            android:id="@+id/button31"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/button32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Button 31" />

        <Button
            android:id="@+id/button32"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/button31"
            app:layout_constraintEnd_toStartOf="@id/button33"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Button 32" />

        <Button
            android:id="@+id/button33"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/button32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Button 33" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
