<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 상단 텍스트 -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="테스트3"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- 빈 회색 칸 (이미지와 텍스트 포함) -->
    <FrameLayout
        android:id="@+id/imageContainer"
        android:layout_width="220dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp">

        <!-- 회색 배경의 ImageView -->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:contentDescription="빈 이미지"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:focusable="true" />

        <!-- 이미지 선택 안내 텍스트 -->
        <TextView
            android:id="@+id/clickPromptText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="이미지를 선택하려면 클릭하세요."
            android:textSize="16sp"
            android:textColor="@android:color/white" />

    </FrameLayout>

    <!-- GridLayout -->

    <!-- 버튼 레이아웃 -->
    <GridLayout
        android:id="@+id/buttonGrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="5"
        android:useDefaultMargins="true"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageContainer">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:padding="0dp"
            android:text="#음식이_맛있어요"
            android:background="@drawable/hashtag_background"
            android:textColor="@color/hashtag_text_color" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="#양이_많아요"
            android:background="@drawable/hashtag_background"
            android:textColor="@color/hashtag_text_color" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="#재료가_신선해요"
            android:background="@drawable/hashtag_background"
            android:textColor="@color/hashtag_text_color" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:padding="0dp"
            android:text="#음식이_빨리_나와요"
            android:background="@drawable/hashtag_background"
            android:textColor="@color/hashtag_text_color" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="#매장이_청결해요"
            android:background="@drawable/hashtag_background"
            android:textColor="@color/hashtag_text_color" />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="#분위기가_좋아요"
            android:background="@drawable/hashtag_background"
            android:textColor="@color/hashtag_text_color" />

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="#가성비가_좋아요"
            android:background="@drawable/hashtag_background"
            android:textColor="@color/hashtag_text_color" />

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:padding="0dp"
            android:text="#비싼만큼_가치있어요"
            android:background="@drawable/hashtag_background"
            android:textColor="@color/hashtag_text_color" />

        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="#혼밥하기_좋아요"
            android:background="@drawable/hashtag_background"
            android:textColor="@color/hashtag_text_color" />

        <Button
            android:id="@+id/button10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="#접근성이_좋아요"
            android:background="@drawable/hashtag_background"
            android:textColor="@color/hashtag_text_color" />
    </GridLayout>

    <LinearLayout
        android:id="@+id/buttonLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp">

        <Button
            android:id="@+id/button31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button 31" />

        <Button
            android:id="@+id/button32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button 32" />

        <Button
            android:id="@+id/button33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button 33" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
