<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_gravity="start"
        android:scaleType="centerInside" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:layout_gravity="start"
        android:scaleType="centerInside" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="8.5dp"
        android:layout_marginBottom="-0.5dp"
        android:layout_gravity="top|start"
        android:gravity="start|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="두발네발"
        android:textColor="#FF000000"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="start"
        android:gravity="start|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="042-863-1019"
        android:textColor="#FF000000"
        android:textSize="9sp" />
</FrameLayout>